.task-tab{
    width: 90%;
    height: 90%;
    overflow: hidden;
    display: contents;
}

::ng-deep .mat-tab-body-wrapper{
    display: flex;
    height: 90%;
}

.management{
    display: flex;
    flex-direction: column;
}