.main{   
    display: flex;  
    background: #333;
    color: rgba(255, 255, 255, 0.815);
    bottom: 0;
    left: 0;
    position: relative;
    width: 100%;
}

.footer-details{
    position: relative;
    width: 100%;
    display: flex;
}

.footer-right {
    position: absolute;
   display: block;
   top: 0px;
   right: 0px;
   margin: 2px;
}