.main{   
    display: flex;    
    background: #333;
    color: #fff;
    top: 0;
    left: 0;
    text-align: center;
    font-size: 200%;
    position: relative;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    
}