

.task-shape{
    position: relative;
    align-items: start;
}

.close{
    position: absolute;
    right: 1%;
    top: 1%
}

.task-description{
    width: 70%;
    display: inline-grid;
}

.title{
    font-size: 22px;
    font-weight: bold;
}

.done{
    width: auto;
    border: 0.1rem solid;
    border-radius: 0.5rem;
    padding:1rem;
    border-color: green; 
}

.statusDone{
    color: green; 
    font-size: 15px;
    font-weight: bold;
}

.progress{
    width: auto;
    border: 0.1rem solid;
    border-radius: 0.5rem;
    padding:1rem;
    border-color: orange; 
}

.statusProgress{
    color: orange;
    font-size: 15px;
    font-weight: bold;
 }
 

.todo{
    width: auto;
    border: 0.1rem solid;
    border-radius: 0.5rem;
    padding:1rem;
    border-color: red; 
}

.statusTodo{
    color: red;
    font-size: 15px;
    font-weight: bold;
 }
 