.wrapper{
  display: flex;
  justify-content: center;
}
.container {
    width: 30%;
    max-width: 100%;
    margin: 0 1% 1% 0;
    display: inline-block;
    vertical-align: top;
  }
  
  .list {
    border: solid 1px #ccc;
    min-height: 90%;
    background: white;
    border-radius: 4px;
    overflow: hidden;
    display: block;
  }
  
  .box {
    padding: 5px 5px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    cursor: grab;
    background: white;
    font-size: 14px;
  }
  
  .cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
                0 8px 10px 1px rgba(0, 0, 0, 0.14),
                0 3px 14px 2px rgba(0, 0, 0, 0.12);
           
  }
  
  .cdk-drag-placeholder {
    opacity: 0;
    cursor: grabbing;
  }
  
  .cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }
  
  .list.cdk-drop-list-dragging .box:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }

  .box:active {
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
                0 8px 10px 1px rgba(0, 0, 0, 0.14),
                0 3px 14px 2px rgba(0, 0, 0, 0.12);
    cursor: grabbing;
  }

  